 

van syne Hoogweerdigheyd J. T. J. Welletts.

11838 Doorlugtigste Souveryne 111 uwe Schole was opge·
voed ,2 Gy ἁμα-,ηπ , Gy bespot dagelykz de godvrugtighcyd
en (18 christelyke ecnvoudigheyd, als oft zy met de ver-
heventheyd van gemoed niet konden gepaert gaen ! Gy
zoud geirne dom gelooven aen de gene die heersschen ‚
(13( het hun vry 1138( (18 Goddelyke Wetten te misagten ς
(11( sy 31 wat de Religie aengaet moeten bedwingen, en
doen buygeu volgens de verl'cheyde inzigten ‚ diesy wil·
len betreffm ς en gy 11811( niet 111881- agring voor eene Re-
ligie, gepredikt door 8811811 Mensch-geworden (imit, en
met syn bloed bezegest, 31511001· den duyvelen-dienst der
heydenen. Gy begrypt nogtans ‚ dat geenen Chmstenen zig
0111181 nwen 1111111181( begeven 231, (811 zy (13( hy eerst de
dengn ν8113-(811 1188( 811 naen-om gezvruykt gy 31 wat eene
113118118 11181111811811111181111 18311 1181211111811, 0111 (18 zeden in
den gsond (8 beser-ven , om d'eerbuerheyd uyt (18 wereld
te bannen ‚ en 118 vuylste wulpsheden voor zaekeu van geen
belang te doen aenzien. Dat 15 (8 zeggen : dat volgens uwe
leer‘mge het volk eene ιτα-3181181133· 11108( 'tyn van wilde
en 100111810028 (1181811, (118 1118( 31111815 van 8811811 redely-
ken mensch overhouden als d‘uyterlyke geducnte ε 811 (13(
(18 Ρ11118811 , nog Grodt nog de menschen vreezende, ty-
ranne-n moeten worden 7 en dus een voorwerp van schrik
en van grouwel voor hunne ougeluklzige onderdnenen. Met
diez-gelyke 1811811, (118 wy nu 200 velejaerengehoortheb-
ben , wilt gy uwen 1138111 onsterffelyk maeken, en aen U
zelve op de minen van eene Religie , die uyt den Hemel
is afgcdnelt ‚ eenen tempe! van glorie bouwen; want eene
onverdraegclyke en belacl1el3‘ke hooveerdigheyd is den
grond-steen van geheel uw werk , en ’t heeft gebleken 111
uwen 01111811 811 rnmpzaligen patriarch ‚ hoe gevoelyk (11811
111311 was ‚ wanneer hy meende‚ (13( gekwetst wierd (118
grootagting, (18 11181118 hy 213,Δ zottelyk aenmatigne. Maec
neen : weet, (13( (118 schimme van glorie, met de welke
8811811 booswigt zig vlyd‚ in 8811811 rook vernn-yffi, en
niet verder als het gras gaet. Synna glans (zegt het H.
schrift) is dnh en wormen .· van dzeg is hy seer mog, en
margat {al hy niet meet· gevonden worden ‚ om dat hy τοι [yn
βο] 1's weda-gestem ‚ 811-[γαρ voornemens [γη te niet gegaen.
( Ι. 1113811. 2. ) Zoo verdwynt de verhevemheyd en den
1οἳ der goddeloose ; 811 nog hun verstand nog hunne op-
permagt konnen dusdanig eynde van hun afweiren .· de
(1811311 3118811 ((18 welke 1881( kwyten 3118 (18 phgren ‚ die
eenen mensch aen Godt en synen 811811-113811811 schuldig 15)
brengt 8811811 luyfier by ‚ (118 noyt ver-gaen 231 ; 8811811
glans, (118 na de (10οἀ nog vueriger word en aig· verder
uytbreyd 315 (8 vooren, 0211 dieswilie dnt de deugd zoo
schoon is en zoo neffelyk ‚ dat niemaud haer den 118101811-
den lof kan wygeren

waerom besproeyen wy nog 11811811 met onze traenen
de 31181181] vau MARIA ‘FHERESM ‚⁹ 't Is om (1.1( wy ver-
loren hebben 8811818818 Moerim, (118 Zi-g,⁴ door haere deng-
den aen (5011( 811 aen de menschen aengenaem gemaeelzt
had Wnerom weent geheel Europa 1118( 0115 ,9 t 15 0111 dat
alle herten gevoelen‚ dat dier-gelyke Princeffe eenen on-
(113811188103818111811111135 , die aen de weretd ontnomen is.
Die (13811811 21111811 88115 ophouden .· 111381· haeren lof 231
noyt νει-(3111118180. Zoo lang als onae tyden 111 (18 gehen-
gems ner menschen blyvcn zullen ‚ 231 men H.1er 11121811
als (1811 luyster van (18 eeuw ‚ de werke sy beleel‘t heeft
Die hoogngting‚ (118 wy nn voos 111811181111811, 1:³1 over-
gaen van 118( 8811 gessagt (0( 118( ander. Hnereu 1138111 2111
altyd gezegent worden ε, 811 in de 111110118 zal sy uytschy-

119

nen als een voorbeeld van deugdcu voor menschen van
alle staeten ς 811 naementlyk voor de gene ‚ die (1811 'rm-oon
belnimmen ‚ or' andere verhevene pluetseu bekleeden .- 200
(13( 111 11381811 Persoon ten vollen bekragtigt word (18 spreu-
ke Van Pdulus hier bove'n aengehaelt ; De godvrug iglzeyd
is 101 alles mordet-lig, {y heeft de helofien root dte ngen-
woordig leven en voor laet toelcomende. (l. Tim. 4.)

De voordeelen ‚ met de welke haere godvrugtigheydin
dit leven beloont is geweest, heeft Sy nu (1001· (18 duod
verlaeten ‚zoo (13( wy mogon met d'aldergegrondste reden
betrouwen‚ dat Sy ulreeds geniet de 1100111881811 van het toe-
komende , en van nu af Zig νει-1181115( 1118( 60115 Aensehyn.
Dog terwylen dat de regtveerdigheden 28115 door (500130-
oordeelt worden , 811 (13( (18 menschelyke kranlzheyd groot
is ‚ 200 15 het onze pligt 113818 2181810( hulpe te komen ,
of'er milschien 1101,ῐ ieds te 11081811 was. Om (11( (8 (10811ορ
118( spoedigsten, hebben wy den Β. (18281, wullssetr ’ΝΥ
d'eerste tyding 11311 haere dood ontfangen handen ‚ 11001·
11381· aenzogt de Sacrificien ‚ de gebeden en goede wer-
ken van 3118 01128 1)10881“311811 ,- en wy betrouwen ‚ Alder-
1181118 , (13( gy (118 vermaeningein agt genomenhebt. Maer
't 15 binyk ‚ dat wy (1381- 111 nog al blyven volherden ‚ en
(1381-811-11011811 88118 algemeene getuygenin'e van onze (11081-
heyd en 11181181-1181118 geven met publieke en plegtige Lyk-
(1181111811 tot laeffeniss'e haer'er Ziele te verrigten ‚aen welke
laeste pligt wy nu gaen voldoen , op de 1113111818 hier be-
neden uytgenrukt,

Voorders teu-wylen alle Onderdaenen , boven (18 gehoor-
zaemheyd, de welke sy door de natuerelyke 811 God-
delyke Wetten 3811 hunne Ovcrheyd schuldig zyn, ook
moeten voor hun 1111111811, 811(1811118111811“811811 Zegen over
hunne bestiering afsmeeken ‚ op dat ων] ( gelyk Paulus zegt)
een stit en gerust leven mugen leyden in alle godvrngriglnyd
etz eerbnerlzeyd, (Ι. Tim. 2.) (13810111 1131111811 Wy in (1811
Bne-f van ὅ. (18281 001( 111 nwe Gebeden aen‘oevolen ZYNB.
MAJESTEYT den regeerenden KEYZER joselmus, Erf.
genaem van het Ryk en van de Deugneu syns Moe-ders ‚
die voortuen onzen Vader wezen zal.

Wy he1·haelean (1311 nog cens het gene Wy alfdan ge—
281111 hebben .· Bid, 811 bid vueriglyk , (13((1811118818 Hem
afzende synen H. Geest ‚ om Hem te 1181118111811 811 (8 1181·-
sterken 111 het beziier van zoo vele verscheyde volkeren,
(118 Hem onderdaenig zyn : bid (1811 Almogenden ‚ (13( hy
synen Gezalfnen 11181 synam kragrigen arm ondersteune : dat
Jyrze waerlzeyd en syrte bermlzer.igl1 fyrinae! hem (y ‚ etz dat hy
in [ymen H. Nzem de nug: vall sJssen Dienaer verheffe. ( Ps-
83 ) Dat synen Throon zy 8811811 ιίιωοιι van geregiglzeyd
en als de {anne νοω-’(50 ls vogen blinke. B'ld ook ‚ dat hy
(18 goddeloosheyd vermem, de welke haer hoofd t'alle
kznnen ogregt ‚ 811 dagelykx (1811 11811181 tergt door onge-
hoorde blasphemien. Mer eenen oogssag kun hy over die
1110011815 zegenpruelen: want eenen Konmg (zegt den H.
Geest) die op syrten lerooa mm geregr sit ‚ venir-ys} alle kwaed
doff laet alerien van [με vogen. (prov. 20! ) Eu wederomg
Emen μίγμα Koning vessroryt de goddelooge ., etz hang! lum
krom onder zyn opper-magt Bid ‚ met een woord ‚ Alder-
Eeffle, (13( 0112811 nieuwen 811 wel-beminden Vorst JQSE-
1311113, menigvuldige jaeren en gelukkiglyk heersche 'tot glo-
rie van Gom, (0( hundhaeving van de Religie, (0( wel-
stand van ons Vaderland; en op (13( 0115 Gebed 200 veel
te meer uytwerksel hebbe , 1118( 0115 118( 28111811 algemeyn
maelzen , eu 11181 vereenigde kragtcn een heylig gewexd 3811
den Hemel doen.

