112

ven ‚ eer dat het Werk begonst was; Gy begint alreeds
te smaeken de 20616 vrugten‚die U belooft waeren; en
naer dat Gy nog 21111 661] weyuig tyd vertoeft hebben ‚
zult Gy de zclve 21611 aengroeyeu 611 5·6111]61]15ζν11111’1;;,611.
Die voordeelen 2111161] niet op de 311116 gemeynte aneen
vallent, maer alle soorten van Inwoonders zullen'er van
deelagtig worden ‚ en sy 23] in de stad eene 516111111161111ζ9,Γ
brengen ‚ die de deugd 231 ν61’νο01·1161611, 611 116 01111116-
lyke Liefde onder ons doen heerschen Die Arme, de
welke te voren verzuymt‚ misagt eu by ee11-1ege1yk ver-
geten waeren, zyn 11611611 6611 vau de bezonderste 51001·-
worpen geworden ‚ waer op 116 106136010136116 1100531 111
d’aldertreffelykste gezellbhappen. ldercn (10111311113115 1511661111
van de syne, men ν611111611 hunsse 6116111161] , 11161] 11611 111111,-
nen nood voor, men beraemt hoe 11161] hun 231 helpen
volgens 1161 hghaem, 611 wat meu doen 2111 om 111111116 26-
(1611 16 ν6106161611. Dc kinders 11001611 11626 suemensptae-
ken, sv 21611, dat 11011116 destige 01111615, dat 116 5111601161]
en 0611611116 vau hun huys voor de Arme werken‚ 61] hun
11161 d¹aldergrootste liefde 06113111161611. &Vnt heyligen 1111111111
za] dit op 111111 1661 gemoed doen ! van jongs *af zullen
sy 166161] de Arme beminnen 3 sy 21111611 'er agtmg voor
hebben ; de bermhertigheyd 231. met hun opgroeyem, en
van ’t 6611 gcssagt tot het ander overgaen. Yoomers 1111-
schen dat groot geta] Bestierders van verschcyde 6011111-
11611, 0111161· 116 5161116 16 voren missL-hien geene de 111111116
gemeynschap was, 611 die 1111 genoodzaekt zyn'dzkwils
1116111611-16-1111111161611, 2111’61 66116 2611616 5-116111116113Ρ 611
genezentheyd opryzen, waer 11001· 116 herten van ont-,e
lnwdonders 21111611 :len 611130116161] gekleeft worden. 111136-
lykx 1116 vermeugeling van Geestclyke 611 1161615116 231
tuss‘chen deze twee Staeten 66116 verecmnge 0511111361] ,
die niet kan als tot welwezen van Kerk en 51311 (neuen
Ny 111111111, dat wy hier 21611 vcrnienwen d' 661116 dugen
van 1161 Christendom , 1131111661· in de Kerke van Jerusa-
lem zoodanige zorge voor den Armen gedraegen 51116111,
daz 'er nimand ondsr lma [relzoc’flig was ‚ . . . want aen een
iegclyk 1νὶεηί uyxgedeeld φοί-96115 ΔΛΕ-[3111611 nood verc'ys'hlzte ‚
gelyk wy lezen '111 de Werken der Apostelen (Cap. IV.)
en 1161] 11116611 getuygt 0011 3111361· , dat die ἑτι-0016 mmig-
ιε van gdoorige maer een lzert en 66116 giale lffld. Blogcn wy
niet hopen , Alderliefste‚ dat hier 1161 261ν61] 6606111611 231
ΣΥ361615111 niet is 'er kragt'lger 106 315 cen dim-gciyk W'erk‚
611 1161 16115111, dut ‹300oe dcn 1111111161 heeft uytgekomn
0111 de christelyke liefde ’111 1161 1111111161] van 0115 16 doen
woonem om onze Stad 16 heyligeu, 611 om 1136116 doen
dienen tot voorbeeld 361] gehecl het Christendom.
Verheugt U 01](1611111161161] 33103116 Wethouderen, 1131
Godt U heeft opgewekt 611 de 11611116 gegeven om 200 zwaere
61] 1110651615116 onderneminge te beglnnen 611 16 νο11161111611.
Loost 116111 , dat hy U de wysheyd verleent heeft ‚ 116 welhe
t’ 3116 11311161] 1151160501, 611 die voorzigtige 61] noyt 50191626
mam-regels ‚ 1116 Gy 11161· 106 genotnen 11601 611 3611116 bestie-
‘r'xng voorgeschreven. Dankt hem , 1131 hy U ν61·110261]11661’1
to: &verktuygeu van 25116 glorie en van zyne bermhertig-
hey-d, 611 1131 hy U gebruykt heeft om eene lnstelling op-
16-1651611, 1116 200 verheven is 611 200 profytig ‚ dat ’61
11051 diergelyke 01111161] 1111151161Ρ61]3616111611 is , Ach! Gy
21111 niet 3116611 115ν6ι] ν611116111161] 1001] in 11611 {Ieme} 0111-
fnngen : maer 11611 66101611 611 11’ onderdacnigheyd , 116 5ν61116
Λ11116 011116111001136 Borgcrs aen U schuldig 251] , 111061 voot-
13611 20111161· 11136161] 5162611, 611 1151611 roemrugt'zgen 1136111
21111111 1161 11611ον31] 3116 5ν611116611611116 Inwoonders vuor

Algemeyne Verzamelinge der· [Verlcen

eeuwig 'geprint blyvenr Verheugt Uom (16 zelve 1611611611,
Gy defnge Mannen , Priesters 611 Leeke , die mede-werkt'
aen 11626 1116115116 hestiering : volherd in dien heyligen Iver‘
die U met hert en ziel doet arbeyden tot het wel-wenenj
vau uwe 311116 1310611615 ς overwint met kioekmoedigheyd
(gelyk Gy tot nu 106 86113611 11601 )·(16 moeyelykheden
611 0011111611, die U in dit heyhg Ampt noyt 2111161] 0111-
016116111 611 zyt verzekert‚ dat Godt 2511611 zegen ovet
U 11011611 231, 611 dat Gy hier uamaels eene overloopeu-
de 1113616 vau 51611116111161] 21111 5111111611. 1351136151( wie Gy
zyt‚ Ingezetene van Autwerpen, die 116 Religie en goede
261161] 0611611131, die uwen 1910111, uwen evennaesten 611
uw Vaderland lief 11601, weest alle verheugd 61] verblyd
(131 gy 11161 voltoeyt ziet 200 heylzaeme lnstell'mge, 116
welke ·d'1e11t tot verwondering 11611 de vrernde, die ge-
wenl'cht word door 116 nabuerige Stedeu‚ 1116 200 menige
vrugten 231. vourtorengen‚ 61] die U verlost van 3116 de
quellingen , 116 welke U eertyds door de Bedelaers 61] 311116.
gemeynte wierdeu aengcdaeu. Maer wilt Gy 1131 die vrugt
niet ydel zy nog vrugteloos voor Gods vogen, 200 111061
Gy ‚ voor 200 veel U mogelyk is, ’111 dit werk 11661 ne-v
meu en met de tydelyke middelen, 1116 Gy van Godt
onzfangen 0601,1]61 zeren 01111611161111611.

111 111616, 1131“61 516616 251] van die bermhertige zielen,
wiens 111i1d..digl1eden gcen eynde kenueu: maer ’1 is ook
verre van 11361 , dar. 111 (162611 101“3611 U 3116 geven kan.
Denkt nogtans niet, dat ’111 U hier gaen 116111361611 alle
(116 5136106060, met de welke ik U 3116615 ’111 twee ver-
schyde Herderiyke brieven tot de mildadigheyd heb wil-
leu opwekken. Gy 110111 116 2615 611 3161361 lezen, 611 zyt‘Gy
200 ongelukkig , dat sy geenen 1111111111 op uw 11611 konnen
doen ‚ wat nieuwe beweeg-redens 21111611 1161 26151611 vet-
morgen? Blyft Gy 3115-(1 even versteent? volmeugt Gy
hever uwe eygengmmgneyd als 11611 5111116 van Gotit en
de vermaenmgen, (116 hy U geeft door den 11101111 van
uwe Overheyd 52 gaet Gy voort met den afgod van. het
geld t* 3611011111611 , 611 U ssaeve te 1113611611 van 116 31εὲ
righeyd ,Ρ of wel vcrkwist Gy 200 verre uwe tydelyke m'id,-,
1161611 in de prngt en zvsier van (16 were-ld , dat'er U, 111615
5-311051611611161 om uwen Armet] Broedets by-te-sta0n3
en wilt Gy van alle 11626 dwaelingen niet afstappen ἓ wag
15 “er voor 0115 over ,als Godt 16 01111161] dat hy uwe oogen
opene , en U 16616 hoe 1131 Gy uwe Rykdornmen ge-
0111511611 1110619 ondertuffchen moer. il< U, 315 Herdcr,
aenzeggen, dat Gy 101 1111 106 uwe pligten niet en kent
61] 1131 negt-:ans deze 2661· 231361· 25111311 zeg U 1131 “er
menige 5161101611 gaen uyt ζ3166116 andere 00123611, 315 om
1131 zy geene aelmoess'en genoeg gedaen hebben, 611 ik
vreeze, 11111 1111 schrikkelyk lot U 23116 061111 vallea.
maer 116611, Λ11161116ἷ116ς ik 06ῖ1011νν6, dat 1161] 1616616
01126 gebeden verhoorende, uw hert 231 13611611, 611 dat
Gy met 66116 verdobbeide mildadigheyd 21111 vergelden het
gene Gy 101 11611611 verzuy'mt 11601. 116611 hy syne hand nyt-
gesteken om dat werk te stig-ten , hy 231 de zelve nog 66115
0511161161] om de middelen daer 106 noodig te bezorgen
611 rot 0112611 algemeynen 110011 2311151 die duystere wolken
doen verdwynen, de νινε-1116 laugs deu 113111 van 116 361-
10061161] over de nieuwe Bestiering nog blvven hange11.ssy
gebrek van die 361111011161] , 111061 25· Ζίξζ’11611611 06Ρ1161611
met enkelyk den hougers-nood van 11611 Armen astte-wei-
161] ‚ maer waer ’1 dut ’1611616611 vol-gens zyn vermogen 11161·
’111 goedwillig zyu 11611 gaf, ”t was gemulzkelyk 11626 zaek
200 verre 16 0161]ρ,·611,(131 d' 311116 gemeynte 0011 2011 vah

’ ’ 111661161611

 

