ναη syrte Hoogweerdigheyd J. T. J. Wellens.

aen ‚ die uyt 81111818 liefde tot Godt en tot den eyenmensch
(18 201σ8 νοο1 3118 (118 behoeftige 20111180 op zxg 08111811 ,
en eruillig 880811 last aenveerden, die zwaerder 15 als
men kan bedenken. Oudertuss'chcn 200 groote ondet-
nemina was nauwelyks beraemt ‚ os men heeft haer vol-
toyt σο821811. Op weynige dagen was het ‹getal der Com-
milsarffss'en vervult‚ d'eene helligtuyt de Ger-gie, de ande:-
re helligt uyt 11811 1Ν81815111811 81381 verkozen. (1ἈΙ1181-1181-
felykste van de Stad biedden huune hulpe toe; jae, was
het noodig geweest‚ 11180 had’crnog 111881 gevonden Op
8811811 110011 zag men de 1381181815Γ 20111181 88011318 1110018015
verbannen , 811 118 (30100111111111180 11118180 aen 't werk , gee-
ncn anderen iever-zugt hebbende als hun Ampt 11181131-
dergrootssie neerstigheyd te bediencn ‚ 811 013111110118180 , was
het mogelyk ‚ t'overtreffen. ,

Ζοο 15 het werk begonst ‚ Lievc Broeders , en Gy z1et
dat het 200 015111 voordgaen. 1)18 Arme, de‘welke 881-
tyds een voorworp waeren van afkeerigheyd ‚ 811 waer op
sehier niemand syue oogen wilde ssuegen ‚ worden heden
beaosgt 80 getroost 11001 (18 08118 soorte van 01128 10110011-
ders ς 1105511805 811 0011811805 , waer 111 geen defng man ly-
1180 voet zou gestelt hebben, 811 wuer ook met te 218015
als ellende 80 vuyligheyd ‚ daer vliegen heden 118 6011111111·
1111111811 01181108 010 ’111 (1800811000 van lwu1111e11behoett1gen
Bmeder, Chxistus t'oml1e12eu 811 synelydende 1111008180 {e
verkwikken. W'urd'er iemand ziek ‚ veliest hy 1511811011-
winning, komt hem eenig ander ongeval ove'r; op alle
stonden ‚ op alle ueren staet meu gereed om'er maer 108 [e
loopen en (180 noodigen bystand te bezorgen Met (180
zelven 'lever 0881111 men op de zeden agt ι valleu'er quder
(18 311118 gemeynte ky-vag'xen voor , dronlffenschap ,01 un-
dere onbeschostheden, 18118115 word 11181 10 1100121811, 811
men tragt de pligtige 011 met zoetigheyd, nu met 11131-
118 11 tot 0818101518 brengen. ·

it 111185 gebeurt met d’aldergrootste vlyngheyd‚ men
aenziet nog moeyte‚ 11ος ongemakken , nog 2811 gemet-en
van het leven, die 3111181211115 118 menschelyke (1001218118-
heyd , aen haer zelven gclaetenn, 0181 20111181· reden te 1188-
zen had. Dit heeft gebleken in den algcmeynen overgang
van (1811 200 -genaemden Rooden - loop ‚ en ἕξω-1181815118
kortzen, 'die onlangs 10 (1828 Stad geheerscht 1180080. {an
deur tot deur waeren'er zie-keneu ‚ waer van'er vele mer<
(180 nae het grasgessypt .· 80 11181Ι18ς80111180118 dat die z1ekte
haetelyk scheon en besmettelyk ‚ 80 dat het gevaer 11ος ver-
groot wiexd door (180 reuk en vuyligheyd van che arme
huttekens ς noyt heeft daerom 88080 Commiss‘aris 11318188-
lacten syne pligt 18 111ν5180, 811 die Arme ‚ volgens dat
(1811 nood vereyschte ‚ te bezoeke11; 200 dat (18 1181118 tot
den even-mensch scheen evera¹ 001180 te hebben ane vreeze ‚
die de natuer konde opwerpcn.

Deze dingen (1118 wy andcrzints niet gelooven 20111180)
hebben wy gezien , Lieve Mede-borgers‚ en wie kun (1181-
ς815118 wonderheden doen uytwcrken ‚ als (iodt 3118811, (118
(18 herten der menschen in syne handen heeft, en (18 zelve
keert volgens syn welbehaegen ,2 b'essuyt'er dan uyt met
my, dat dit heylzaem werk van Godt komt‚ (1.1( hy 1181
ondcrsteunt ‚ en dat 1181 synen wille 15 , (1311181 28111811 met
11118 megel, ke middelen vervoordert worde. Waer het zaeke
(131 (30111 zig daer niet tuffchen gemengelt had, wy moesten
van (180 88111811 oogenblik af (180 moed ν81101811 gegevcn
hebben want nauwelyks was (1828 01811118 138111811ος 88-
nige dagen ingestek, of sy wierd overvallen met (118 31-
gemeyne 2181118 , (18 welke de kaffe van uytgeef dry eu

111-

ν181-1100081, 0820381118, terwylen dat (18 inkomende ael-
1110811811 2881 gering wueren. De Commisshrissen waeren 0ος
nieuw5 1181 groomeu getal was ongcwoon met 1111118 111811-
schen, orn-te-gaen‚ 811 zig tot (18 8118011188 huttckens
tc bcgeven: weynige waexen in d'omi'tamhgheyd gcweest
van te moeten u1·1noede‚ ziekte en 110011 [8111811180 08-
vegoeu, om de zelve van hunne Bmeders ιη’-1841811811.
Men betrouwde met regt op 11011080 ’18ν81 :maer evcnwel
(11811 iever was nog 11181 beproeft3 80 wie kondc zig 111-
08811180 , dat hy 200 vuerig 811 200 0008118811 10 hun 8118
2011 geweest hebben? Deze hestiering uierd dau(mensehe-
lyk genkroken) gedregen 111 haere 881118 elz-gen 11181 8811811
ouvermydelyken onam-gang, οἱ 180 1111111180 1118188118 ver-
fiouwing , (118 van het beg 11 as die groote verwagting 1110811
uytdooven, (18 welke 01811 van 1111 werk had op5evat.
muer Godt, xz iens bystand wy 200 plegtiglyk 1111111180 as-
genneekt , heeft getoont, (131 hy 1111 aizoo 08111811 had,
om 111 1180118811100811 (18 magt van syuen erm en (1101051181
vm 1111 werk 200 ν881 te meer te (10811 01101180 :want 11<
11188118 , (131 aen 1111 geva] mag toegevoegt worden het gene
Christus zeyde (Joan. XI.) van 118 2181118 van Lazarus ,
wunneer 1508 twee Zusters hem (181180 boodschappen‚dat
synen vriend Lazarus krank was; Dege μείω, unzwoorde
jesus, Jirelcc cot *syna deod niet, maer (οι 60111 glane, op
αἰιι den Zone Gom door haer verltezrclykt werde Op de zelve
u yze mag men zeggen, dut (118 2181118 van (11111118 3801851118
80118151( νο01· 88013811 tyd de nieuwe heliiering 0818100181(
811 overlast heeft3 naer dat sy eyndelyk geniem heeft om
Gods glorie te vergrooten en syn werk te vereerlyken.

Want waer't dat (180 ’181181- van de Befiierden op dusda-
*nigen 10815-118811 niet was beproe.t geweest, noyt zoude

hy met 200 grooten Iuyster hebben uytgeschenen,· noyt
zou Godt ons 200 uytdrukkelyk 08100111 hebben, nat
hy 211,Γ aen 1181 hoosd geplzletst neeft van die Bestiering,
811 dat wy in de zelve geheel ons vertrouwen 11811811 mogen.

Deze. en diergelyke aenmerkingen 01081811 L* 0118111151-
gen, Aldcrlicfste ‚ dat de nieuwe Bestiering 880 wonoer·
0381, 880 heym, een goddelyk werk 15 ,· en ik denke,
dat ik U 11181 08181· 08115280 kan , als met eenvou-
diglylz (gelyk 1Ιὶ hier bezlg ben) te verhaelen ‚ hoe
dat het zelvtu begonst en gestigt is. 11( wete, dat ik U
niet nieuws voorstelle; want 'tzyn zaeken, (118 0111181 uwe
oogen gebeurt 2511, 80 waer van Gy zelve getuygen ge-
weest hebt: macr miffchien overweegt Gy 11181 gcnoeg alle
d’omstaudigheden‚ om daer uyt de noodige bessuyten 18
trckkem 80 't 231 1111511 prosymg 2511, dat 118 Stigtmg vau
1111 Werk beschreven blyve‚ 200 νο01 U zelven, op dat
Gy (1381 van het geheugen somtyds ververii'chen zoud,
als op dat uwe naerkomehngen ‚ dit lezende ‚ voor (111
u erk eene grootagting zouden opvatten‚en alle mogely-
ke 10111118180 aenwenden, om het 281ν811 10 stand te hou-
den : dues-en-boven dit Schrift 2 wunneer het tot andere
5181180 overgaet,zal miss‘chien 3111381· 88080 21111880 18181·
opwelzken , om te doen naer het voorbecld,het gene sy
10 (18 onze aenschouwen.

IV. Erkent dun, gclukkig Antwerpen‚ het weldaed dat
U van (1811 Η80181 geschonken word ,. 80 [8151511811 (13160111
(18 1181118 tot (180 armen even-mensch 0181· wilt tot (1811
hoogsten top doen opryzen , veru-aerloost synen goeden wille
niet, maer spant van uwen kant 3118 kragten 10 ‚om den
zelven te voxbrengen. Gy 11881, wat al voordeelen uyt
(118 heylzaeme ondcrneming sp1uyten 2111180 ‚ ik 1180 U 118

zelve vom—zeyd 811 opgeheldert ’1111115118 1181118115118 15118-

