122

surg 616 ‚& vitam novam cum Christo inchoare: atque 11160
Vos 'exhortatus sum, ut deponentes (Ε4111. 4.) ιε, crem 1112-
minem, indueretis norum. . ‚qui sA mutiun- Deum creatus
est ia justi tia, Cr lanffi ate varinnis ⁹

Ε( haec quidem 11011111ιὶ5 111.)- ,013110 flngu1are Dei Bene·
ficium 6, t , opus Dexterc Excelfi ‚ pretiosa amoxis Ej 115 111
hominem peccatorem teiseru: sed pamm 1111. 01111113 nobis
prodeffenr, Γι 4004113111 s=e111el5ussav²1mus (Heb 6.) donum

caleste ‚ 6- [α. Γ·ιι“ιι’,ι.)ε,( [ιὲἸὶ 111111115ῠῖ- iri 17;]αιιὲἶι’, rUrlui Π [τοι

labcAemur ad suom Cr sanguin m ι ‘Jlamenti pollutum ducen-
tes A novam (Heb. 10. >suri ui gr ,ι ι’, ε ι·.οιι wne [ian 1 c re 11115.

UnAAe‘ & adhue aliud superest in Resurreffione Dominica
couh'demndum hoc 11610416 :

ιιι· munais J} ‹zm uon moritur, mors illi ul. τὰ non dominabi ur.
Sus-:ituros legimus a Christo Γ11111“ 16 tres mortuos: filium
[116111141136044111110111 vidum Ν3ϊ111,ὅι Lazarum jam 111
1640161110 foetenrem ; nullibi tamen 6010111 161111166110116111
111 Axe-11 plat¹ 110015 4004100011( Ser ipturse, eoqubd scilicet,
hA cc 161114 013363 16 1116-111610 neAqu1quam ’14)Γ15 dederit per-

4)6, ,03111 1113111,1661 'uerum vi: m 111) )16111 ιιι1νῖ6116 6311115,.

4),ῑ6(1;1 11101) 15 ’(16 11010 ruffi fuerunt.

Solam Christi Resumffionem 400 exemplari ‚ quod se-
(40311101,31116 ο( ulos nostros 634011( Spiritus 5311111115, &
ad IlAud 110113116οι1 6311011001· (4613 116011 huc sola per·
&612 11111, 1013 digua Deo ‚ 113 ὅ( 16Γιιιιεέ110 nostra , ut
ρ61Γξὶῃ 11[,1111111“15· 61( 6111 6116 debet· neque 6111111 36664)-

tam 1611161411111113111 11661 des-crereA δι’ 3111111301,1’611161ν11ῑ6-

1611ι1113111,1111·5ι“15 per peccatum mortificare.

fatcor quidem, Chr {⁴115 post Remrreaehonem Suam 113-
tura factu>- er¹1t Ιη111101(·,11’15; 11111'11 amphus 111 Eum valebat
d111'11A1111us 11101115 aculeus ς 1105 3016111,(411ἑιιτ.ν15 a pec-
cato semel mundati, adhuc circumferimus corpus pec-
-cht'1;aAl{1uc 1101113015 01111111311005, δι pastionibus 631113-
libus Γ111)4’16’111101· Ε( quis 6111, (401 de Salutem-1 4)0111), 6011-

3,.)616 , ii‚postq11a111 sAmel fuimus ἐι peccato 1111001111 uul-

105· ampl'ms detur secunda} ι·6Γ1111·66’110111 10605 A?

11011( 1106 , Dileffiffimr: docet quippe 1105 l Ades , peccata ‚
(411 ntumvis multiplicata, ,11)166. 360.·,ν16110116 semper posse
(161611.1 0661 6,)14)611611[1·.ἰ, Deum ‚ oui Dives est 111 mise-

ricordAis , 0666310165 ὶιινῑε 61 atos ‚ ἃ pluries relapsos , non-

1310 speciali (ἐι-3113 prrx.¹ 6. ire, A& ad Poeuitcntiam midu-
6616.56(1 1106 etiarn verum 611 , conversionem 6ὸ diffiei-
11016111 ficri, 60 ι·3,101·6111,60(41161113015· effe 0110683111, qui>
quis 1601 15 (6131111111, ὅ( 311 priorem vomitum redit.
Ob11Ae sAu t hujus assuti 131101165ῑ41301311111 6111111 4466-
6311111 601110610111116 6011111111 ,,1111101 vincula, (411·,6 infelicem
anim 1).)11 11¹¹ ε,·.11,.1 Dcrnon (4110(4116 1113401611) iu 4166631016111
90163131611103661411.1)(05,101165 14061115, δε 11101114),16313)11-
3131100106 31135 ο, ι”,’5·61]111 ,1001131111 1100110165 (3,.0136 511ae
tontes Ρ.) 66310( ma* ’15 obfirmatur ἃ indu: es1t ’111 111313
sua voluntate. Quinffib irc 40611165 relapsus, 11161110 111110-
01 11111 rAA 06 Ant , un 011041111111111166111 ftuerl , quam alte 661( ,
Ρ16111163113. 11· ,·,6 111qua1n‚21hchue sequela), que 11011 surb
fiA1¹A1AA¹Ar1 impiArn 1611113111 prae1111111321111‚ter1ere V 05 debem ·Ῐ).
16130111,Ι)1166111’111111; 304116 11160 opera, prutiurrsduxi 1166
413010 135115 61111616η116,111 65 115 concludamus, (4113111311
manitas 416111, 161316 ’111 bono A fi velimus de 60111161110116
¹3in Γ66111·ι ,· 11 16101105 ut (6111116660 1101 stra fit 111 Chr-'lito
610 ; 11 veiimus cum 14110 111 Deo vivere, δι verificari
in nobis ’1111111 Α4)01,011 ¹ ((.31.2 ) Vno autem, J'am uon
‘3¹⁰¹' ιίνιί reru .”ιι me christus. ·

Christum tantum ieme] Re-
1011631116, 11011 3111411105 1n0r1111r111n; A& hcc iprum expreffitA
Apostolus ’111 assum-110 texA11:(Rom.6 ) Christus resurgens-

Exhortatio· vigezfhna prima-,A

( R: ιἰ, ι’) a ιἰι pera-A At: mr: J¹ lurimdm habetpericult'. )Expe1·1fflm'7

(40011316, 1110110 difficiliori mor‚b0 1113)) „uque 111 0111116111 611-
urionem rebelli laborare illos, (401 postquam semel sanari
fuerin t, 1161310 1116300163) decidunt infirmitatem. 111 promp-

tu eit rat‘10; quoniam 1611411115 1116 0133116100) fig suurn 611,Γ

vitiatam ἃ 3116131331 esse 6014011516111416116111, ipfique 6113111-
num inhoerere 13( 166111 111311, quae cum vmci 11011 potuerit
0111111005 33115- remediis, quae doeh medici 11131105 adhibuit ‚.
multo minus J'am cedet, ubi novo 111010111041610 debilitata:

magis surr& 1136116 601·4)0115 vires ; 31160 ut timendum fit ,A

116 1644101115 1116 jam 66113111 intra v-'AsA-era mortem gerat ‚ ὃς,
ad indubitatum vergat i11Aer'1tu1n

Eodem 1616 modo irrspjritualibus animi morbis (311061-
nandum est, D1¹r611 111111 (400 6111111 frequentius iu eosdem.
quis relabitur, 60 debilior, 60 11, 111-111101· fit ad resistendum,
60 magis exitiali veneno ’1011 ·11111 31111113;, atque 1060 (11111-
611101· 6ν·, Adit ipl'ms curatio.. ·1161406 3111411115 fundura spes

in remediis 6011616311 4101611, (4410111111 toA 3 vis A& 68163613 43111.
Ex (400,

stepius delum fuit, A& pertinacia morbi (16ν1ᾰ13.
J'ustus exoritur timor, 116 incurabilis 111 1010111035 1113, δι,
finaliter ad portas inferi 6631010111 (1610631.

( sz prosum tali remeAiiuJJ' iritualifz.) chite emm z quteso ‚A

qua arte, quo 11161110 11111103 iit auimae medicus spiritualis
vel maxime expertus, ut 601 1111111111 011 0666310115 mo-
vex< t, [ιι-1631, expugnes. 2 Propones ἴοι-111311 peccam tur-»—
pitudi· 116111 & horrorem illius ’1116016316 131ἰὲωὲ At quo·-
modo 110614)ίί 16 persuasurum 60010115 , quu1111⁰0quidem Γπ, x-
1131061· 60111 peceato viv at , luas in eo reperiat (16116135 ,
illisque ine-semus 33130116 reputet peceatum , ae ejus con-¹
101110 (1616616101 2

004161 65 fomitan 1οΓ1 31116, oculos exidentiffimum animae

perieulum (4410 od ’1116111111 ,7 56043111101165 peccavit, & nihi-d

putat ·101 [(1116 3661311161 surdas 1))1101· 1116 11306015 aures· ,
imi) quamvis 33 illud 31(611(16161,1·,113 spss 13613105 puta-
bit, se 43111 11641135 illud evafifl'e ‚ & rutrum quando vue-
luerit,cva1urum.

SeA! (41.1(1 1:²rAt 11 intones severa Dei Judiciaz: iram Ε4’ ux
4)(161135- (61611135 Man' ,3,13 (40·6», pAteteriri nou poss'unt A? Quid.
111111111113111 14115 extollas 130011316111, ἅ Mistricozmam 111
peccatores infimam? 1 166 (40ιά6111 011111 iplum ad PoerAi-
tentiam ahqqu‘Aes excitarunt md postquam haee 66111165
mente revolverat, 66111165 quoque 1113 6001611110. Quidni.
ὅ( nunc 63 Γ446111111, A& affatum peccati ’111 Aorde luo (10311-
11311 6111 ’614031 ur? Nu nmquid 11 “runs quidam 101105 11641108
11011115· 00111603( 3011005, 4311101111 1111 3110611181 ad eun:-
dem nequidem amplias attAndimus ‚ δι longe (41·,ὸι1 irritet
311 11115 senium aut 1111361016111 reddat, contra obtundit-
1110111, [111-1110113116 36 31416111 6111616113 (4οὸ6406 fiJA in pecca-
tore 11141115· post PoeniAentiam rel: pso: 1361611131 11136 Verita-
tes,q11¹: [terrorem primo 111601160301, 4010403111 (01165 per·
cufi'kruAt aures , 1111 jam murmuri 3106135· 11011311) amplius
161113110116111 producunt , nouam polz Γ6 reA'nlquunt irnpxes·
11011631. obtuli quippe 10111 31111111 1611105, nec amplius ad.
intima cordis penetralia vox 1Ala 4)(1ν31.”11 Κ613411115 1116
46663101· ,6)’1-010 11111111 5 est, 111 64116111 1111111 amplius valent
remedia ‚ 6113111 611163611,.11 a , 60640011 nimi& eorum repeti-
110116113101316111 ir1¹A1A111d1 vim [Aminer 3311161101. ·

( QuAdAle. Ιιοι JIA: ιι ιη SArzfru ι.(. ) A'vicliib lgltur dmt Ber*
uz lmus, rendere ,ιιω m inA iAAire ‹J'Ae trem esf, Νῦὲἳυέ uliud hlss
docet, (403111 111 quod pr exie )411111165 sanetus per 05 Ρ6111,
locutus eA:t ¹¹gens 6111111 Α4·01101010111 Ρ11116645 A1'e 110111-
1111111511115, qui J011qu¹AAm 1610161011( (11.1)61 2. ) coin-fai·
nationes m’undi... . lsi-1 rursus imglimti, tremendam hanc Ere»

