162

digt als uwen Vader? lk zal't voor U zeggen : Hy was
«61165. Nogtaqs heeft hy met alle deze zoo zwaere als voor·
treflelyke bez1gheden‚ den pael aen 250611 arbeyd niet ge-
gezet. .. Hy was tot het Apostelfi·lzap door Godts voor·
zigtigheyd* geschikt, 611 'er groeyde 10 06 Baearistlz: Mzffie
-01 26001ος, 66060 obgst voor dezen ieverigen Wek-man‚
wanneer hy m het ,11161 1765. beroepen wird tot de rege-
rhing van het collegia, 011061 (16 bescherming van de 115-
hge Pulc-heria , (16 kweek-school van 016 Mffie. Ofschoou
de regel-tugt een weynig daer verbetert was ‚ was sy ge-
noegzaem nog verrekt 611 verloopen; men vond daer dat
schoon denkbeeld van. het geestelyk leven 11161, neg (116
agtbaere 260611 , 06 11161116 de weerdigheyd van 111111 nen-
staende Ampt vereyschte , 611 0611 1656115611 geest vau (16-
260 Man begeerde; den werk-lust en de betragting· tor (16
geleertheyd waren dan ook verflouwt; onzen 1151060161]-
(160 Leeraer treed daer in, 611 1160110005 volgen (13161- hem
alle die deugden 016 ontbraeken : (16 0661111106Υο loopt den
dagenraed te vooren‚· de godtvrugtigheyd voorkomt 611
heyhgt het werk ς (16 voorbecldige zeegbaerheyd 0661111-111
(16 plaetse van de ongebonde 1161111065111650 ς 116( oozkuffe
van de ledigheyd, word den 26161 van 06 wysheyd. . . .
'Van de⁴ wysheyd 266,- ὶῙζς 1106 wyuig 11001615 agte den
Λ110110116116111ν61661 , dat zyne Apostolische Leerfingen,
0161 arbeyd (116 wetenschap bekomen zouden‚ 016 (1611 on-
bedreveu ophlaest; ten zy zy te zaemeu ook 1661060,
66111 (10611 het geen zy prediken 1110611611 , 611 1ν61 661· ,
door ssigtige νο0106610611 dan door woorden de volkeren
onderregten. Hier vau hebben wy 01611 11065( genoeg ge—
prezel] Boek , bevattende .- De vriendelyke: Aenn·<zklceringea
over de Beroepiug etz Pligtetz der Priesierest. Wf'elke hy tot
hun heeft uytgesproken ‚ 611 (116 0061· nael· νοοι· hun 60 11001·
005, 16615 door den derden Druk 36106611 gemacht is 111 dit
W'erk. Deze gehyme Zmnenspraeken van (11611 goedherrlxgen
Vader tot 25116 1111106160 ‚waer 111 115 0516111151( (16 tael sprak
¹van zyn hert ‚ zullen 6611 eeuwig bewvs 2511 van zyn innig
gemoed en. regt-meenenste dcugdzaem'heyd. leder die 011
Boek 16611 , word aller-zekefst overtuygt , dat hy daer niets
611 zegt ’1 geen hy niet eerst gevoelt had ς dat hy (11161 niens
en raed 't geen hy niet eerst gepleegt had. Vrugteloos zoekt
men daer hoogdravende sprcuken ‚ 0150616 ν6161611ῗ6160,
van uytgezogte woorden ; of uyzheermche bedenlzinge11;
dat alieen kan 111611 daer zien en verwonderen : (16 krag-
tiglyk Evangelische eeuvoudigheym die hy altyd ‘m veel
hooger weerde geagt heeft , dan (16 hoogmoedige 60 3116611,-
woorde-rykezoo-gezeyde welsprekendhey d: Ondertusschen,
wnnneer hy scheen altyd 60 11661 60 al 611 onvermoeyelyk
06215,Υ te zyn, 0111 Apostelen , νο011 016 wytgelegen en 116-
laes verdoolde landen 16 kweeken, 611 nog 0061 by ver-
voegde eene bynae ongeloovelyke vlyt‚ tot vervoorde-
ring en luyster van de openbaere School-oefieningen‚ 611
hy daer wederom zoo geheel was, als of 1151 300615 251]
moest, 111610 115 zig onophoudelyk bezig, 611 gaf'zich 0οΚ
weer heel tot 06 onderregting des volks‚ door 2161-106-
rende Medizasien, en aenwakkeringcn , om hun van het
kwaed af—te·trekken ‚ en tot deugzaemheyd zoetelyk 611
kragziglyk te lpkkeu ‚ ’1 was even 6605 als 6611611 11161-100-
5160060 geweldxgen stroom ‚ die 31165 mee zig fleept, zoo
xrok 115· allen hert3 daer hy was, was de menigte , en
werwaerts 2506 woord'en vloeyden ‚ daer vloeydde allen 't
volk. Men klopte niet ’10 06 handen, gelyk eertyds voor
chrysostomusj maer ieder klopte op syn hert, (161061115-
ging bleek , met door geroep en woorden ‚ maer door (16
boetveerdige truenen. ’1 En was 11161 16 verwonderen dat

0611 Nacm vau 2:00 recmrugt‘zgen Man alomme 366611 wint}

Algemeyne Verzamelinge der eren

niet een Bisdom was’er open , of hy word (11161- toe benqemt
van de Bischoppen ‚ geroepen van het Volk,· 200 dat zelf
den grooten roem van zyne 11161-1121161116 bekwaemheyd en
deugden ‚ doorgedrongen had tot aen den Throon van onze
Hoogste 611 Goedertierenste Moeder ‚ de Groote THERESIA
ROOMSCH— KEYZERINNE en APOSTOLIEKE Kon-
GtNNE ‚ van onsterffelyke gedagteniffe. Ondertuffchen bragt
ons de ‚ alhoewel voorziene, nogtans ongenadige 0000 ee·
11611 vreezelyken ssag , en rukte van ons weg 00260 0611611
Vader en wyzen Bischop H-:nricas Gabriel Van Gameretz ,
welkers ι6611605611 , wy 111160, (11611610 gekent hebben ‚ met
dankbaerheyd 611 (1106111650 111150 {rhet hert 2111160 draegen.
Deze onvergelykelyke imminemus, 0001· ’1060615060 met
ons getroffen gaf ons 1161 Jaer daer naer 1726. in plaetze
van (11611, denen wiens Dood wy nu beweenen. Hoe aen-
genaern 0115 die tyding was, wat teerhertige vreugd zy
ons gegeven heeft, konnen wy gemakkelyk herhaelen 'm
de 20616 ονε-1116011105, maer 11161 geene woorden 1151011111-
ken. Ah hoe bezwaerelyk. 15 ml 016 vorige blydschap aen
onze tegenwoordige dsoefheyd ! anen weerdigen Man was
dan eyndelinge tot (1611 Bischoppelyken Lai't geroefen 60
0611061111, 0601101105 begon 115, 11161 verdubbelden 61011611
vlyt , de herdeclyke pl'zgten 16· doorgronden ‚ 611 de 1161·
(16115166 (16113060 in zich zelven [6 0611161116ος hy vormde
zyn gemoed op de Apostolieke voorbeelden vau twee vrome
Blannen Carolus Borrama-us 61] Bardmlomaeus ἁ IVIunyAbus,
welkers leven 611 (1116060 115 gestadxg ovefwoog, om daer
111 , als 111 6611611 spiegeI, 16 zien welkdanigen hy zyn moest.
Door zuLke Meelters onderwezefl, 611 geleert den last 200
11662611 , dat 115 hem 166106 «haegen ‚ haekte hy ‚ met on·
gedum, om 25116 teet-geliefde Bruyd, de Kerke van Ant-
11161-51611 16 0101161260.. Nogtans belloot 115,11161 661061· van
de Univerfiseys vau Loveu 25116 0406061· (of schoon hy
deze 010 25116 Bruyd moest 1061611) 16 vertrekken , 1611 25
115 66111 haer zou gegeven hebben eene ontwistbaer preuve
van 25116 genegenheyd 200061 11511161 dan vloog hy aen
1161 werk ‚ 60 0006111310, het geen hem 661160 onuytspre-
kelyken ’.ιι-06511 gekost heeft, (16 (1101106 blykstukken vat}
Stigt'mgen en Fondatien 1151 den hoel-:- enlvan onder het
stof 1611116160 ‚ waer door 05 200 groot voordeel aen het
Land, als eeuu'igedllerelltien luvster aen 06 Academia ge—
geven 116611. Dan verscheen 160 1116111611 01611 1603-3611601611-
ten dag, dat wy 002611 ΟΡΡε(-1·Ι61061, ingeweyd op den
8 September 1576- door de bediening van den Uytmun-
tenden 60 Aller—godtvrugtigsten Cardinael Arts—biffchop
van Mechelen‚ 6611 Man , welkers verdinstfflx 'm (16 H. Kerke
(16 hoogste agt'u-lg hebben, den dag daer naer plegtiglyk,
611 met ongemeene blydsehap, outfangen zouden. Muw-
lyks hadden wy hem binnen 0026 01061611 , of hy begon
25060 W'yngaert onvermoeyffiyk (6 bewerken ; 611 1111011661·
hy over 2511 Huys, het gene hy geen ander dan zyn Bis-
dom ofDiocestz rekende‚ wyzelyk beschikt 611 bezorgt hadde,
vertrok 115 naer Weenen, maer hy wist, door 01161ςοοῙ-
tige brieven , dar, 2506 0601101011 aengenaem zou zyn, 60
waer (06 hem (16 genegenheyd 611 dankbaerheyd niet min
sterk aendrongen Van daer naer 1110001611. . . Wonderlyk
’15 den iever die de voetstappen 60 1111101661260 der Apoite-
len 111 0112611 Apo-ste} 0011161160 11600611 1 Τ6 {xii-lunen heeft
hy 0611 Hyligen carolus Βονωηιᾳω, (116 115 nu 16615 11661
in 1511 11611 droeg, met eene zonderlinge toegedaenheyd
geeert; 611 1161 Hoog-hylig Offer (161 Mzffe, aen des zelss Graf,
0611 Allerhoogsten opgedrageu; op dat 115, daer naex· met
den Goddelyken Geest van hyligheyd 611 'lever 11621611 mogt
worden ‚ waer dien H Man het geen hy sterffelyk had, -

met den arbeyd tc laem had neergffelegt. Met 06260 geel}

 

