48

trum, dog zonder ,016 te eyndigen ι61161 de zelve 1011161(-.
11611101 Dougy ‚ alwaer hy 111 ’1 jaer ¹579 den twcedeu word
uytgeroepen , word aldaer Licentiaet in de H. Godheyd 2
Augusti ¹538 3Word Pastoor der Kerke van 0611 H. Iacobus
op Condenberg tot Bruffid. Kanonik der collegium *Kerke
⁴van de H. GuduLz aldaer 28 Augusti ¹592 , word Blss'chop
van Antwcrpm 0611061110 111 de maeml Julii 1602, word
als dusdanig gewyd in de cathedra& van Ama-'arpen 30 Mey
1604, word tot Bruffel van 6611 [6016151116 dood overval-
len 12 Januarii 1611 , 15 111161 Ammrpen overgevoerd en
111οα61 111 den choor der Cathedrale begraeven 1611 1111611611,
011061 6611 1011110616 1011106. Dezeu man heeft 111 syn leven
1161 Biffehoppelyk Seruium-ie van Alma-apen begonst, 611
111 de univeriiteyt van Douay zes 0012611 3610006611 , te we-
ten dry voor Philosophie en 015· 1001 Theologle.

V. Ioannes ranssstt'dere oste ltizlderus zoneZegeri ende van
Eliffiassezlz ll‘izlmrens ‚ was geboren tots. Pectus-Laeua> boven‘
Bruffel 14 Augusti 1563 , 110011 syn philosophie tot Qawzy,
en word Professor der philosophie 111 06 Ρο601160616 het
Wild-verken tot Loven 'm ’tjaer 1586, 0060101 111 06 H (aod-
heyd der zelve uuiverfiteyt 31 Augusti 1594 ; Teujaere 1596
op 1 Augusti word Koninglyken Professor. 611 16 samen
Kanonik der eerste Fondatie ’111 't Kapittel van S Peezcrs
1110161 ,- Twee jaeren duer naer word Prefident vau het
Kouings Collegie binnen meergemelde Stad Lorerz, waer
van hv word in 06211 gestelty Augusti 1598‚Re&or Mag-
111116115 iu't iaer1602‚ eyndelyktenjaere 1611 word Buschop
vau Antwer'laen hermem, zyude 111 syn Cathcdrale Kerke
Gemeytert 7 Augusti van ’1 zelve jaer ‚ overleyd 101 Ant·
werpen 21 0610061 1633 111 deu ouderdom van 7011161611,
is 111 den 611001 syn’er cathedrale begraeveu Hy 116611 by
syn testament tot Loven een collegie gestigt‚ synon naem
voerende van M1l.i:ri-Collegie. .
- VI. G [Jer Neruius, gebortig van s' HJrlogen-boffiffu ,15
66111 Ρ1111001· gewecst van nrlerwick in Vlueudere111daer 111161·
te weten 111 't jaer 1613 Professor der Theologie 111 de Uru-
verfiteyt van Douay ‚ 611 Ρ1·61ἰο6111 van het Kon'mglyk 56-
1111οι1116 11101161, 01161 111161· 111 06 zelve univerfiteyt moeror
in de H. Godheyd 611 Kanonik der Collegiale Kerke van
<len H. Petrus in de zelve Stad‚ word 101 0611 51061 vau
Amwerpen 0611061111 23 Mey 1634 ‚ 611 tot Anturerpen-Ge-
meytert 22 Julii 1635; Tenjae'rc 1652 veri-aet hy 1161130611-
dom van Antwerpen , 25006 verlioren 101 1161 Arrs-Blschdom
vnn Cameryk‚ alwaer hy overleyd 0611 22.Νο1’6111061·ν1111
het 10611067, 611 ligt aldaer in de Met1opohtane begraven.

VH. Marius Ambrosius Capella ‚ fidel van· geborte , Zone
van Fiam-{fi es (apello , Edelrnan van Cafizli 111 Italion, 61106
van Maia de Boxlzorn ‚ Vrouwe van Eyck; W'as gebortxg
van Antweaepen3 In den oudcrdom van 17 jaeren‘ begeest
216· 111 1161 010611 061 Predik-heeren tot Anrwerpen, word
11116,- 8μὲηὲεη κ(1620110611 0111 syn theologie te 1661611, komt
weder 111 Neder-land , word Profess'or der Philosophie der
Predik-h-cren'van Dmmy 611 Loven , Regem 061· Theologie‚
611 op 14 januarii 1627 DoStor 061· 'l'heologre binnen 06
υ111ν61111651 Lam, ’15 geweest Prior der Conventen van
Dſtrcfiridn ‚ Bmssel 611 Αιιικέψειι , Ρ101”111611161 van het
Η. Laud, Commiss'aris-gcnerael 061· Ν61161111110611 &c. 15511-
(161111 111 ’1 jaer 1647 Biss'chop ν1111 Ypre 'oenoemt ‚ 1111161·
01651110 0001 de Frunsche Troupen inge-nomeu zyffie, 611 0111
,de zwaere Gor-lugan ‚ 15 als dum-‚mig 11161 Gemeytert ‚ dog
(1001· 1161 06νο01061611 van 0611 voorgtlenden b'iii'chop, word
hv [ot 'ffin'ehdom van Azan—apen vcrhcven ‚ ende 15 1111511
vederlundsche Smd eu cathedrale gemeytert ¹3 September
1554, 115· 01611650 101 Λπιινινμιι 4 0610061 1676,1·0611611116

>,Αῖξειηεγηε ,ἣνῖαιηεῖὶηςε der -lVerlsen

,yoor synen universelen Erfgenaem den Armen der &addat-
werpen. Hy is begraeven 111 den 611001 syn'er Catheclrale.

VIII. Aubertus van den Eeede, zone Ludovici ende 'van
E'lis'abezlx l: Mire ‚ nigre vau den hier voorgenoemden vierde‘n
briishop van Aatwergen ,15 geboreu 101 Bruffel in‘tjaer 1003 ‚
061 beyde chgen ridentium, van Kanonik ,“ 5600101161,
Mesenen Ρ6111161161ετ, Boek —keurder, ΑΓΕ-01111161] der
Cathedrale Kerke van Λιιωνεῃιειι, 611 Vic‘aris-generael ten
tyde van't opeustaende Eisehdom ‚ 11010 als Bissehop van
Aa ηψπ-,6611501 tot Bruffel den 31 October 1677 , dog nog
geen 51161 111 Weerdigheyd gesteld zynde‚ overleyd van de
Peste 101- Ammrpen 0 November 1678 , ende is aldaer 06-
graeveu 111 06 611001 der Cathedrale.

IX. ¹Den Edelen Heere Ioannes ferdinandus de Beuglzem ,
geborng van muffet, zone Ioannis ende van Maria Geem,
word 061· beyde Regten Licentiaet 111 06 univerfireyt van
Lowen , Kanomk 611 Fabriek-meester der Collegiale Kerke
van 06 H Gudula tot Bruffel, Choor-deken der zelve van
36 Meert 1663, eyndelyk Bisschop van Anzwerpen 111 't
jaer 1079 , zyude als duldanig gemeytert tot Bruffel 12 No-
vember van ’t zelve jaer. Hy eyndigt‘synleveus—draed rot

Anzwerpesz 19 mey 1699 , 611 15 begraeven in den 611οοί
der cathedrale onder 6611611 11111111161611 zark ’

X· Reginrzldus Cools ‚ gebertig van Antwerpen ‚ is eerst
geweest Advocaet van 0611 Souvcrynen Raede van Brabant ‚
,611 11116006 op 1161 punt vau neuwen, begeeft zig 51¹ het
Predibk-heereu· 010611 tot Bruffil‚a1waer hy syn 01511101)-
1101110196 0610116 υγῑῑρ166111ς Woztd Regem der Studien '‚
Prxor van verlcheyde Conveuten ‚ Bigr-vader en Predikant ‚
waer naeruhy B'nschop word gemeytert van Ruremonde
37 Januaru 1677 , 611 111161 01611 51061 1611 tyde van 24
Jaereu te hebben bekleed, word benoemt tot 1161 Eisch-
dom van Anewerpen in 'r jaer 1700, hy geeft synen geest
tot Anmerpesz op 2 December 1706 ‚ in den ouderdomvan
ontrent 90 51161611,

,XL Penus Iosephus de Francken fier Storpff', geboren tot
Bone ⁴21 meert 1667, uyt 6611 2661 oude en Doorluchtige
Farmhe, zone Δηώ-με 1111111161] Raed van 0611 Keur-vorst
van Keulen , ende van catharina Busclzman‚ word 1611 jae-
re 1693 061· beyde Regten 006101 111 de univerfiteyt van
Mearm Mer 16 11600611 geweest in verscheyde 0601611111-
geu ⁹. 1115 Kanonik-Trefoncier der Metropolitane van Keulen ‚
Prehdcnt van het Seminarie van S. Lam-cys tot Roometz &c-
word door Kayser Karel V1.‚ 0611061111 101 1161 Bischdom
van Amuoerpen 111 ’1 jaer 1711 , 0611 51061 1160061106 1611 tyde
van vyfjaeren ledig gestarem-‚en word als d-usdanig 101 Κεαίεη
gewyd 25 0610061· ν1111 1161 261116 jaer, doende syneu 111-
trede tot Ammrpen 14 December daer 111161· Syn 16116115-
loop word ondcrbrokeu tot Antwerpen 19 0810061· 1727,
15 111 de Cathedrale begraeven.

XII. carolus ‹i'Eſj‘inosa, gebox'tig van Dendermona'e, syn
Vader zynde Gouverneur van het Kastecl aldaer, 15 ge*
boren 27 December 1.,58 ς 111 syne jouge jaeren 1160061106
6611 Kanouikdye van S Gudula“tot Bruffel, begeeft zig in
1161 010611 der Paters capucinen ‚ word Bilichop Suffra-
guen in panibus ‚ onder den tytel van Trica! 29 Novem-
ber 1723, eyudelyk Biss'chop van Answerpen ten jaere 1728,
1161-1131 juni 1742 , 15 begmeveu op 1161 kerk-hofder Ca·
111601·1116·ν1111 Anrmrpen 1001 1161 groot Kruys. “

Dezeu godvrugtigeu 611 ootmoedigen 1111111 heeft by syri
testamen( 11116 1511-011111611 611 0000-011611611 1161000611 1 Op
sy 11 grafligt 6611 211111-116611 , well-{ers woorden door hem
Eeifs zyn gemaekt, gelyk ook synen gedenk-brief‚ 01615

62611 :

υ ΟΡ

