van' Jjsne Hoogweerdiglzeyd J. T. J. *IVellena

vas te *wenschen , dat dese H. gewoonte ‚ waer toe de
Kerk—vaders 200 dikwiis de geloonge hebben 8803811131(-
ken, van ons 3118 onderhoudeu wierd , 811 dat Wy op
(1180 dag , erdenkende 200 het geluk (131 005 gebeurt ’15 ,
315 (18 belofteu , die Wy 10 (1811 H. Doop gedaen hebben ‚
ons zelven onderzogteu ‚ 1108 dat Wy (1828 01111811101111811
hebben, en dat Wy alsdan (18 281118 met 8811811 0181111180
iever 11811138111811 , om voor het 10811001811118 18 leven 10
1118 zuyverheyd 811 onnoozelheyd des 1181-18 , 111381· mede
W'y eertyds op diergelyken dag zyn ν81·ς1811 geweest.

’Τ 15 op (18 zclve wyze, Lieve Β108(1815, dut de pleg-
tigheyd van (1811 meet gemelden verjaer-dag aen my 2111
1811801113· in (18 gedagteniise brengcu dien tyd-fiip op den

‘,we1ken ik uwen llerder geworden ben ‚- 811 (111 gepeys zal
my 8811811 spoorssag geven, om rypeka t'overwegen 1108
dat 11( (18 1111311811 vnn dit Herderlyk Ampt volbreuge, en
waer 111 dat 11( mynen handel moet verbeteren.

Dit 15 ook eene vau (18 redonen( gelyk Gy hier boven
gelezen hebt ) 1118 den H Carolus Borromteus beweegt heb-
ben, om 11828 plegtigheyd ‚ die veroudert 811 1181-21111111(
was ‚ tc 110811 1181181180 ; 811 Augustinus hadde daer het 28111811
denkbeeld vun; want hy begint 8811 van syn Sermoonen ,
111 (1828 gelegentheyd gepredikt, met syne toehoorders 'm
dezer-voegen aen-tc-spreken z fidem, zegt hy ‚ dac dispas: ‚
waer van het {oo moeyeIJk is rekcninge :e doen, op myne
fismuders geleyt is , ontrust ik my‘geducrig aen de {urge ran my-
ηε Bedieninge 2 maer nogtans ontroert my dit gedagt 11οὲ γεεί
qvem, alswamzeer degsa verjaer-dag aenkomt ‚ den welk-en my
daet- van de memorie vcrverst, en dien last {modaeniglyk on-
der d'oogen breugt , dat ik my lzcm voorflelle ‚ als ο] ik nu

maer θεν-[ι’ ging bssgltmen , het gene ik lang te voorcn lxebbe
aengcnomen.

11( vex-hope, Alderliefste , dat: (11811 verjaer-dag 001( op
my dusdanigen indruk doen zul ‚ 811 (131 hy my zal aen-
zetten ‚ 0111, op 8811 nieuw 1181 gewigt 11311 (11811 last 811 de
pligten van den zelven voverdenloen. 11( 118118 my voor ‚
11181 (jo-‘s genaede ‚ myne Werken 111 (18 weeg-schaele te
leggen, 811 t' onderzoeken of dat 11( , 200 als Paulus met
8811 11011 maer bondig woord , waerlyk (Ι. Tim ) onheris-
,πεί-γι(- ben , gelyk 8811811 1111181101) 11182811 111081 ; of (131 ik
1181 Evangelie predike met (18 1110001811 811 met (18 werken:
os dat ik waerelyk(1, Ρ81. 5.) tot een voorbceld van leven
aen myne Kudd: dienen kun : of dat 11(, gelyk 11811 H. Gecst
my beveelt (1001 (1811 11101111 vau den Ap01tel, tot het W'oord
Gods en goede zeden t' onderhouden, myne Schaepen
( 2. Tim. 4.) aendringe of' dat lzet lum lies o] leet is : osdat
ik hun beslmffi: , vermuene, berisjvc met alle langmoediglzqyass
en somtyds ook (Tit. 2. al sums), 111-,11111881 11110118 boos·
118γά 811 wederspannigheyd dat vereyscht, 811 0111111 11( 11181
108 gebruyke( Tit. 2.) allen lm 1181-ας , 1181 gene ’11( van Godt
’ gekregen hebbe : met 8811 woord, of dat ik voldoen aen
alle (118 oneyndige pligten ‚ de welke 111 (18 Bisschoppelyke
Bediening vervat zyn.

En als ’11( dus 11181 mede 118211),- ben, 111081 Gy-L. ook
op dien zelven tyd overdenken , ofdat Gy U draegt gelyk
waere Schaepen ‚ die 380 (18 Kudde van Christus 108118-
11001811, 811 ofdat Gy (18 18811038 811 (18 vcnnaeningen van
uwcn 11811181· 11381088011. Gy weet‚ (1111 Christus aen de
Apostclen gezeyd heeft: (Luc. 10.) die u lzoort, die lzoorc
my, ea die u versbzaed die versmaed my :en alhoewcl dat
11( 1181 onweerdig ben ‚ de plaetse, die 11( bekleede ‚ 111-1181111
my van U aen—te-zeggcn met Paulus: (II. Cor. 5.) Ιίζγ
³1¹1 de gesameu ran Christus, en ’c is als of dat Godc door‘

οηῑεη monci Uvermaende. Niet dat Wy willcn ‚ Lieve Broe·

ders , met aldus 18 spreken . ons zeiven te verheffen. of
over U heerschappye 11081811 z maer Wy willen 1181 Ryk
Gods 'm uwe 21818 1181110011181811, 811 118111 ον81· U doen
0881181180, van wie 0115 (1828 magt verleent is , 811 aen
wie alle alle [fiere en Glorie toekomt. Daerom , ΑΙ(1811181’118,
onderwerpt U 3811 het gene den H. Geest U zegt:(Heb 13 )
Zyc uu‘e Orersten gclxoorfaem en onderdanig, want (y waeken
ον81· uu'e {iel-1 , als ems daur ναη {ailensis moeten rekening
geren, op dats-'y 1181 ἷείνε met l‘lydfifiaP mugen doen, en niet
al (Quande, want dit {oude Ugeenfinrs cot voorduel flrekken.
Legt 1111 dan in hetrwerk ; 811 ost (131 1181 3811801118, dat'er
eenige zaeken ons Vaderlyk bertin het toekomende 1111111-
11180 te smerten, Wy 2111180 van dezen verjacr-dag gebruyk
maeken ‚ om u daer over te vermae11en; want, 200 lang
als Godt Ons het leven 80 (18 kragten geven 231, 11811811
Wy 0115 voor , ontrent dien tyd 3811 U-L. 18 doen 8811
Herderlyk Sermoon, om de 1100111311811118 misbruyken
tc vex-beteren, 811 (18 godvrugtigheyd voort-te-zetten.

11( 1381100118, dat dum-‚mig Sermoon 200 11881 te pro-
fytiger zal zyn , eu 200 11881 18 111881 10111111( 2111 doen op
uw gemoed, om dieswillc (1111 het 8811 hert aen het ander
sprekcn znl: want 't is onmogclyk , of (11811 verjaer- dag
moet 200 aen My, 315 aen U-L.‚ iederen keer doen ge-
denken die ulgemeyne en uytgestorte genegemheyd , met
de welke Gy My outfangen l1ebt‚als ’11( 1111811 Herder ge-
worden ben. Zoo verre 113111( waerelyk ondervonden hebbe.
het gene Paulus eertyds schreef tot (118 van Galatica.
dat ( Gal. 4.) gy qoud, wm’r lzec mogeb‘k, uwe eygetz vogen
hebben uytgerukt‚ om de gelwe aaa my ιε geven- Dcze getuy-
geniffe ben ik U schuldig ‚ 811 ’11( doen de 281118 11181 opent-
111( , Lieve Medeborgers, om U daer over myne erken-
18111118 18 besuensem· 811 11( wille, dat dezen 1181-(1811111811
Briefzal als 8811811 onderpaud zyn van onze wedcrzydsche
Liefde , de welke, wanneer sy tuss'chen eenen 11811181 811
syue Sebaepcn 3831011ον811111111”1,111811’138 wonderheden kun
uytvoeren .

00118111111811811 110111 Gy ligtelyk begrypen , 1108 (13111828
gencgcnthcyd mynr hert getrofl'en 118811 ; 1108 dat sy mynen
iever 3811281 001 11111 1118111 82811 18 bewerken : 1108 dat sy
my troost 811 11(-1101081113( 10 1181 0811180811 van 8811 Ampt.
het gene 200 veel zorge 811 moeyelykhedenbybrengt. ,111 ,
Lieve Broeders, (Π. Cor. 6. )ik spreke U openxlyk , myae
Ιιενι lvreyd {ig voor U uyt.. (lbid. 7. ) Gy {ytin dat hert,
om Jsszmcu 18 laren en le ster-ven ; eu 'ik b'ldde (11811 Godt val!
vrede‚ dat die wederzeydsehe Liefde ‚ de welke tuss'chen
0115 ’15 , tot syne glorie dienen mag ‚ 80 dut hy de zelve
altyd 111881 811 111881 2011118 11111180 , op (1111 mynen arbeyd
200 veel te ligter 2011118 zyn ‚ 811 (18 vrugten daer van 200
veel te zoeter.

Ach ! zoude het mogelyk wezen, dat (11811 dierbaeren
licfde-band zoude gebrokeu worden ‚ om dut ik U somtyds
zal 11108180 tot waerheden aendringen , (18 1181118 aen on-
ze bedorve 0111081· onaengenaem wczen ’ἕ om dat 11( 1111118111811
eenigc misbruyken zal 11108180 uytroeyen ‚ ost zaekcn moe-
teu wygeren ‚ 1118 aen de Kerkelyke Wetten tegenstrydijg
zyn ἓ Zekcr 11( 1181100118 van 118811, 811 ’11( 201018 1181 U
verwyten , gelyk Paulus aen 1118 vau (3131111180 (18(18 , als hy
hun zlfvraegde 2 (Gal 4.) (11η ih· dan uwen vy-znd gewor-
den , nm .th ik U de waerlzaeydgefeyd heb 2 Ja , waer het zae-
ke dit gebenn-de , 31 was 1181 dut 11( zweeg ‚ dit stom pa-
11181, 11828 18118180 200-1811 U dat verwyt 110811, 81111118-
seh-aem: macken Immers 't ’15 klaerblykclyk , dat 11( verpligt

H 2.

